/*

##### ##### #   # #####  ###
#     #   # ##  #   #   #   #
#     #   # # # #   #   #
###   #   # #  ##   #    ###
#     #   # #   #   #       #
#     #   # #   #   #   #   #
#     ##### #   #   #    ###

*/


@font-face {
  font-family: 'Wolfganger';
  src: url('../fonts/Wolfganger.otf');
}

@font-face {
  font-family: 'pwscratchedfont';
  src: url('../fonts/pwscratchedfont.medium.ttf');
}



/*

 ###  ##### #   # ##### ####   ###  #       ####  #   # #     #####  ###
#   # #     ##  # #     #   # #   # #       #   # #   # #     #     #   #
#     #     # # # #     #   # #   # #       #   # #   # #     #     #
#     ###   #  ## ###   ####  ##### #       ####  #   # #     ###    ###
#  ## #     #   # #     #   # #   # #       #   # #   # #     #         #
#   # #     #   # #     #   # #   # #       #   # #   # #     #     #   #
 ###  ##### #   # ##### #   # #   # #####   #   #  #### ##### #####  ###  

*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: rgba(0, 0, 0, .85);
  font-family: 'Roboto';
  padding-top: 51px;
}

a {
  text-decoration: none;
  color: #111;
}

img {
  max-width: 100%;
}

.js-media {
  display: none;
  /* javascript mediaqueri breakpoint */
}

.svg {
  display: block;
}

.horizon {
  border-bottom: 1px solid #ddd;
  width: 80%;
  margin: 0 auto;
}



/*

 ###   ###  #   # #   #  ###  #   #   ####  #   # #     #####  ###
#   # #   # ## ## ## ## #   # ##  #   #   # #   # #     #     #   #
#     #   # # # # # # # #   # # # #   #   # #   # #     #     #
#     #   # #   # #   # #   # #  ##   ####  #   # #     ###    ###
#     #   # #   # #   # #   # #   #   #   # #   # #     #         #
#   # #   # #   # #   # #   # #   #   #   # #   # #     #     #   #
 ###   ###  #   # #   #  ###  #   #   #   #  #### ##### #####  ###  

*/

.sticky-footer {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 266px);
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  /* 500px - mobile width imitation / 1000px */
/*
  display: flex;
  flex-direction: column;
*/
/*  min-height: calc(100vh - 266px);*/
  /* sticky footer */
}

.margin-x {
  margin-left: 20px;
  margin-right: 20px;
}

margin-y {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*
.padding-x {
  padding-left: 20px;
  padding-right: 20px;
}
*/

.text {
  font-size: .9rem;
}

.text-500 {
  font-weight: 500;
}

.text-600 {
  font-weight: 600;
}

.text-enlarged {
  font-size: 1.13rem;
}

.selected {
  font-weight: 500;
}

/* section */

.section {
  padding: 30px 0;
}

.section h3 {
  font-size: 1.35rem;
  text-align: center;
  padding-bottom: 20px;
}

.section-descr-txt {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px 0 20px;
  text-align: center;
}

.section-descr-txt h2 {
  padding-bottom: 10px
}

.svg-icon {
  max-width: 100px
}


/*

####   ###   ###  #####
#   # #   # #   # #
#   # #   # #     # 
####  ##### #     ###
#     #   # #  ## #
#     #   # #   # # 
#     #   #  ###  #####

index.html

*/

/********** NAV-TOP (fixed) **********/
.nav-wrapper {
  position: fixed;
  top: 0;
  /*  left: 0;*/
  z-index: 1;
  width: 100%;
  background-color: rgba(255, 255, 255, .97);
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

.nav-top {
  max-width: 1200px;
  /* 500px - mobile width imitation / 1000px */
  margin: 0 auto;


  display: flex;
  justify-content: space-between;
  align-items: center;


  /*  width: 100%;*/
  padding: 12px 20px;

}


.breadcrumb,
.phone-time {
  display: none;
}

.breadcrumb p {
  font-size: 0.85em;
}

.dropdown img {
  width: 20px;
  height: 20px;
}

.cart img {
  width: 27px;
  height: 27px;
}

.phone {
  display: flex;
}

/***** animated hamburger by Jesse Couch *****/

#hamburger {
  width: 25px;
  height: 23px;
  position: relative;
  display: block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #444;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger span:nth-child(2) {
  top: 9px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger span:nth-child(3) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 4px;
}

#hamburger.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 18px;
  left: 4px;
}

/***** dropdown button *****/

/*navigation*/

#navigation,
.nav-logo {
  display: none;
}

#navigation ul {
  display: flex;
  list-style: none;
}

#navigation ul li {
  padding-right: 10px;
}

#navigation ul li p {
  font-size: 0.85em;
}

#navigation ul li p:hover {
  font-weight: 500;

}

/*

class to appear with 0 opacity
class to show with 100 opacity - animation (set timeout)
clear timeout for the purpouse ot user clicks to fasr

*/

#hamburger a {
  display: block;
}

#dropdown-menu {

  transition-duration: 5s;
}

.dropdown-content {
  display: none;

  position: absolute;
  top: 51px;
  left: 0px;

  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, .97);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
  z-index: 1;
  transition-duration: 5s;
}

.dropdown-content a {
  color: #000;
  padding: 7px 15px;
  text-decoration: none;
  display: block;
  font-size: 0.9em;
}

.dropdown-content a:hover {
  font-weight: 500;
}

/*
.dropdown-content a:nth-child(6) {
  background-image: url('../img/ico-cart.svg');
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: 110px center;
}
*/

.dropdown-btn,
.cart-btn,
.phone-number {
  cursor: pointer;
}

/***** cart *****/


#dropdown-cart p a {
  text-decoration: underline !important;
}

.cart-content {
  display: none;

  position: absolute;
  top: 51px;
  left: 0px;

  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, .97);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
  z-index: 1;
  padding-left: 25%;
  /* mobile width imitation / del */
}

.cart-content table {
  width: 100%;
}

.show {
  display: block;
  /* app.js addClass to .dropdown-content & cart-content onclick */
}

.cart-emoji {
  padding: 10px 0 0 40%;
}

/***** phone *****/

.phone-number {
  font-size: 1.05em
}


/***** flex grow items *****/


.dropdown {
  flex-grow: 4;
}

.cart {
  flex-grow: 1;
}

.phone {
  flex-grow: 0;
}



/********** HEADER **********/

/***** logo *****/

.logo-box {
  text-align: center;
  padding: 15px 0;
  margin-bottom: 5px;
}

.logo {
  font-family: 'pwscratchedfont';
  font-size: 2.4em;
}

.logo-text {
  margin-top: -8px;
  letter-spacing: 1.2px;
}


/***** navigation *****/

.nav-main {
  display: none;
}



/********** GALLERY **********/

.arrow {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .5);
  padding: 10px;
  cursor: pointer;
}

.arrow-left {
  top: calc(50% - 20px);
  left: 2%;
}

.arrow-right {
  top: calc(50% - 15px);
  right: 2%;
}

.preview-cart {
  position: absolute;
  top: 3%;
  right: 3%;
  text-align: center;
  padding: 5px;
  background-color: rgba(0, 0, 0, .3);
  color: rgba(255, 255, 255, .8);
  border-radius: 15%;
}

.preview-cart img {
  height: 30px;
}

.preview-info {
  position: absolute;
  top: 3%;
  left: 3%;
  text-align: center;
  padding: 5px;
  background-color: rgba(0, 0, 0, .3);
  color: rgba(255, 255, 255, .8);
  border-radius: 15%;
}

.preview-info img {
  height: 30px;
}



/********** GALLERY WIDE **********/



/*
.portfolio-slider {
    padding: 0 20px
  }
*/

.portfolio-slider img {
  display: block;
  max-width: 100%
}

.portfolio-slider {
  display: flex;
  flex-wrap: nowrap;
}

.slider-col {
  display: flex;
  flex-wrap: wrap;

}

.slider-col1,
.slider-col3 {
  display: none;
}


.slider-col2 {
  /*  flex-basis: 100%;*/
}

.slider-col3 {
  /*  position: relative;*/
}



.item-wrap {
  position: relative;

}

.item-text-box {
  display: none
}

.item-text-box p {
  align-self: center;
  padding: 0 15px;
  font-size: 0.85em;
}

.slider-item1,
.slider-item2,
.slider-item3,
.slider-item4 {
  flex-basis: 50%;
}

.slider-item {
  overflow: hidden;
  padding: 3px;
}

.item-wrap {
  overflow: hidden;
  box-shadow: 0 4px 2px -3px grey;
  position: relative;
}

.slider-col1 img,
.slider-col3 img {
  cursor: pointer;
  position: relative;
}

.slider-col1 img:hover,
.slider-col3 img:hover {
  -webkit-transition: -webkit-transform 1.8s;
  -webkit-transform: scale(1.05);
  opacity: 0.8;
}


/*
.slider-col3 img:hover {
  transform: scale(1.05)
}
*/


/*
.slider-col1 {
  max-width: 400px
}

.slider-col1 img {
  max-width: 200px
}

.slider-col2 {
  max-width: 400px
}

.slider-col3 {
  max-width: 200px
}
*/



/********** CALL-ME FORM **********/


.call-me-text,
.user-name1 {
  display: none;
}

.call-me {}

.form-call-me {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}


/********** PROFIT **********/

.profit {

  /*  margin: 0 auto;*/
}

.profit ul {
  max-width: 600px;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
}

.profit ul li {
  padding-bottom: 15px;
  padding-left: 35px;
  padding-right: 15px;
  background-image: url('../img/ico-done.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: left top;
}



/********** CLIENTS **********/

.clients {
  margin: ;
  /*check mobile margins*/
}

.clients ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.clients ul li {
  background-color: rgba(0, 0, 0, .64);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.45);
  color: #fff;
  padding: 25px;

  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.clients ul li:nth-child(1),
.clients ul li:nth-child(2) {
  /*  margin-right: 25px;*/
}

.clients ul li:nth-child(2),
.clients ul li:nth-child(3) {
  display: none;
}

.clients ul li img {
  max-width: 200px;
  max-height: 200px;
  border: 1px solid #888;
  border-radius: 50%;
  margin: 10px;
  padding: 15px;
  /*  align-self: center*/
}

.clients ul li p {
  padding: 15px
}

.client-item-link {
  margin-top: auto;
}



/********** MAIN OFFER **********/

.main-offer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  /*  background-color: rgb(180,180,180);*/
  background: linear-gradient(#56a03c 60%, #b7f1a3);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.45);
  color: #fff
}

.main-offer span {
  color: green;
}

.main-offer img {
  display: none;
}

.main-offer p {
  margin-top: -10px;
}

/********** INTERNAL LINKS **********/

.internal-links {
  text-align: center;
  /*  margin-top: 40px;*/
  letter-spacing: 0.2px;
  max-width: 600px;
  margin: 40px auto 0;
}

.internal-links div {
  margin-bottom: 10px
}

.internal-links img {
  max-width: 100px;
  padding: 10px;
}

.internal-links p {
  padding: 10px 30px;
}

.link-header {
  font-weight: 700;
  font-size: 1.7em;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  max-width: 230px;
  margin: 10px auto;
  cursor: pointer;
}

/***** shop *****/

/***** workshop *****/



/********** ABOUT **********/

.about {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  border: 1px solid #eee;
  box-shadow: 0px 4px 16px -5px rgba(0, 0, 0, 0.45);
  max-width: 600px;
  margin: 30px auto 0;
}

.about img {
  border-radius: 50%;
  max-width: 120px;
}

.about p {
  padding: 20px 40px;
}



/********** FOOTER **********/

footer {
  text-align: center;
  padding-top: 30px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

social-icons a:hover {
  background-color: red;
}

.footer-phone {
  font-size: 1.13em;
  /*  font-weight: 500;*/
  letter-spacing: 2px;

  margin-top: 5px;
  /*  text-align: center*/
}

.footer-phone a {
  display: inline-block;
  font-size: 1.3em;
  padding: 0;
  margin: 0;
}

.footer-messengers {
  font-size: 0.8em;
  margin-top: -1px
}

.footer-mail {
  letter-spacing: 0.7px;
  padding-top: 6px
}

.footer-address {
  letter-spacing: 0.5px;
  padding: 1px 0 15px;
}

.copyright {
  font-size: 0.75em;
  padding-top: 10px;
}

.developer {
  font-size: 0.75em;
  padding-bottom: 10px;
}

.developer a {
  color: firebrick;
}



/*

####   ###   ###  #####
#   # #   # #   # #
#   # #   # #     # 
####  ##### #     ###
#     #   # #  ## #
#     #   # #   # # 
#     #   #  ###  #####

shop.html

*/

.shop-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px 80px;
}

.shop-gallery-item {
  position: relative;
  flex: 1 calc(100% - 10px);
  text-align: center;
  background-color: grey;
  /*  padding: 20px;*/
  margin-bottom: 10px;
  position: relative;
  max-width: 393.3333px;
}

.shop-gallery > div:not(:first-child) {
  display: none;
}

.shop-prew-img img {
  display: block;
  border-radius: 4px;
}

.shop-prev-info,
.shop-prev-cart {
  position: absolute;
  max-width: 40px;
  max-height: 40px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 6px;
  padding: 10px;
}

.shop-prev-price {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
  width: 100px;
  height: 40px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 6px;
  top: 10px;
  right: 100px;
  color: #ddd;
  font-size: 20px;
}

.shop-prev-price p {}

.shop-prev-info {
  top: 10px;
  right: 55px;
}

.shop-prev-cart {
  top: 10px;
  right: 10px;
}

.shop-prev-info img,
.shop-prev-cart img {
  transition: all .6s ease-in-out;
}

.shop-prev-info img:hover,
.shop-prev-cart img:hover {
  transform: scale(1.1);
  cursor: pointer;
}




/*

####   ###   ###  #####
#   # #   # #   # #
#   # #   # #     # 
####  ##### #     ###
#     #   # #  ## #
#     #   # #   # # 
#     #   #  ###  #####

workshop.html

*/



/*

####   ###   ###  #####
#   # #   # #   # #
#   # #   # #     # 
####  ##### #     ###
#     #   # #  ## #
#     #   # #   # # 
#     #   #  ###  #####

services.html

*/

.section-services {
  padding: 0 20px;
}

.service-list {
  max-width: 600px;
  margin: 0 auto 40px;
  list-style: none;
}

.service-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.service-list li div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 10px 10px;
  margin: 15px 0;
  min-width: 150px;
  background-color: rgba(0, 0, 0, .04);
  border-radius: 30% 40% / 50% 30%;;
}

.service-list h4 {
  padding-top: 5px;
}

.svg-point {
  width: 30px;
}

.svg-track {
  width: 50px
}

.svg-gift {
  width: 45px;
}



/*

####   ###   ###  #####
#   # #   # #   # #
#   # #   # #     # 
####  ##### #     ###
#     #   # #  ## #
#     #   # #   # # 
#     #   #  ###  #####

contacts.html

*/

.contacts {
  text-align: center;
  margin: 20px 0;
}

.contacts h1 {
  font-size: 1.3em
}

.contacts-phone {
  background: url('../img/ico-phone.svg') no-repeat;
}

.contacts-mail {
  background: url('../img/ico-mail.svg') no-repeat;
}

.contacts-address {
  background: url('../img/ico-location2.svg') no-repeat;
}

.contacts-phone,
.contacts-mail,
.contacts-address {
  background-size: 20px 22px;
  background-position: calc(50% - 130px) 0;
  padding-bottom: 5px;
  font-size: 1.2em
}

.contacts-messengers {
  font-size: 0.7em
}

.contact-form {
  text-align: center;
  
  margin-top: 60px;
  padding: 20px 10px;
  /*  background-color: rgb(180,180,180);*/
  /*  background: linear-gradient(#56a03c 60%, #b7f1a3);*/
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
  background-color: rgba(0,0,0,.02);
  color: #000;
}

.contact-form h1 {
  text-transform: uppercase;
  max-width: 1000px;
  margin: 20px auto;
}

#map {
  margin-bottom: 80px
}



/*

####   ###   ###  #####
#   # #   # #   # #
#   # #   # #     # 
####  ##### #     ###
#     #   # #  ## #
#     #   # #   # # 
#     #   #  ###  #####

404 error

*/

/* call-me forms */

.thanks h1 {
  font-size: 1.5em;
  font-weight: 500;
  padding: 10px;
  margin: 30px 0 0;
  text-align: center;
}

.thanks p {
  font-size: 1.1em;
  margin: 0 0 40px;
  text-align: center;
}
